<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diabetes Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 230px;

}

input[type=submit]:hover {
  background-color: #45a049;

}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
}

.form_wrapper {
  flex:1;
  text-align: center;
}


</style>
    <script>
        function validateForm() {
            let inputs = document.forms["send_data"].getElementsByTagName("input");
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].value === "") {
                    alert("All fields must be filled out");
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body>
<div class="container">
  <form action="/send" name="send_data" method="post" onsubmit="return validateForm()">

    <label>Pregnancies</label>
    <input type="text" name="Pregnancies" placeholder="Your Pregnancy Count.." required>

    <label>Glucose</label>
    <input type="text" name="Glucose" placeholder="Your Glucose Levels.." required>

    <label>BloodPressure</label>
    <input type="text"  name="BloodPressure" placeholder="Your BloodPressure Count.." required>

    <label>Skin Thickness</label>
    <input type="text" name="SkinThickness" placeholder="Your Skin-Thickness.." required> 

    <label>Insulin</label>
    <input type="text" name="Insulin" placeholder="Your Insulin levels.." required>

    <label>BMI</label>
    <input type="text" name="BMI" placeholder="BMI.." required>

    <label>DiabetesPedigreeFunction</label>
    <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction..." required>

    <label>Age</label>
    <input type="text" name="Age" placeholder="Your Age.." required>


    <div class="form_wrapper">
       <input type="submit" value="Submit"/>
    </div>

  </form>


</div>
</body>
</html>